<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Wisata Alam Indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Wisata Alam Indonesia</h1>
    <p>Keindahan Alam Nusantara</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">Tentang</a>
    <a href="gallery.html">Galeri</a>
    <a href="contact.html">Kontak</a>
</nav>

<section class="content">
    <h2>Selamat Datang</h2>
    <p>
        Website ini menyajikan informasi wisata alam terbaik di Indonesia
        seperti pantai, gunung, dan air terjun.
    </p>

    <!-- PENENTUAN WAKTU (WAJIB UAS) -->
    <p id="waktu" style="font-weight:bold; margin-top:15px;"></p>
</section>

<footer>
    <p>© 2026 Hanzhalah | 251011700209 | 01SIFP003</p>
</footer>

<!-- JAVASCRIPT (HARUS DI BAWAH) -->
<script src="js/script.js"></script>
</body>
</html>
